{
  "name": "opensource-showcase",
  "version": "0.1.13",
  "description": "CLI tool to curate and showcase your open source contributions",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "opensource-showcase": "dist/cli.js"
  },
  "files": [
    "dist",
    "images",
    "README.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && chmod +x dist/cli.js",
    "build:watch": "tsc --watch",
    "start": "node dist/cli.js",
    "dev": "tsx watch src/cli.ts",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run type-check && npm run lint && npm run test:run && npm run build",
    "postpublish": "git tag v$(node -p \"require('./package.json').version\")"
  },
  "keywords": [
    "opensource",
    "contributions",
    "github",
    "portfolio",
    "cli"
  ],
  "author": {
    "name": "Hasitha Sandun",
    "email": "hasiofficial2002@gmail.com",
    "url": "https://github.com/hasithasandunlakshan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-showcase/opensource-showcase.git"
  },
  "bugs": {
    "url": "https://github.com/opensource-showcase/opensource-showcase/issues"
  },
  "homepage": "https://github.com/opensource-showcase/opensource-showcase#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@octokit/auth-oauth-device": "^7.1.1",
    "@octokit/rest": "^21.0.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "inquirer": "^10.2.2",
    "open": "^10.1.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
